<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Consultorio Médico</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
  <div class="container pt-4">
    <h1>Consultorio Médico</h1>

    <h2>Ficha Paciente</h2>
    <p>Para acceder a su ficha Ingrese su Nombre</p>
  
  </div>

  <form class="mx-2 my-2 row g-3 needs-validation" novalidate>
    <div class="col-md-4>
      <label for="validationCustom01" class="form-label">Nombre Paciente</label>
      <input type="text" class="form-control" id="validationCustom01" placeholder="Ingrese Nombre y Apellido" required>
  
    <div class="col-12">
      <button class="btn btn-primary" type="submit">Buscar Paciente</button>
    </div>
  </form>

  <div id="resultado"></div>
 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="C:\Users\camib\Desktop\Modulo 4\Clase 1\studio youtube\modulo 4 individual y grupal1\individual\assets\js\finalfinalv2.js"></script>
  </body>
</html>
